# 开发环境
NODE_ENV='development'

# api前缀
VUE_APP_BASE_API='/collection/api/v1'
VUE_RESOURCE_BASE_API='/collection/resource'

# 目标地址
VUE_APP_CONTEXT_PATH='/collection'
VUE_APP_TARGET_URL=http://localhost:9000
VUE_WS_TARGET_URL=ws://localhost:9000/collection

# 超时时间（毫秒）
VUE_APP_TIMEOUT=10000