# 生产环境
NODE_ENV='production'

# api前缀，必须以斜杠结尾
VUE_APP_BASE_API='/collection/api/v1'
VUE_RESOURCE_BASE_API='/collection/resource'

# 目标地址
VUE_APP_CONTEXT_PATH='/collection'
VUE_APP_TARGET_URL='/collection'
VUE_WS_TARGET_URL=''
