# 开发环境
NODE_ENV='development'

# api前缀
VUE_APP_BASE_API='/api/v1'
VUE_RESOURCE_BASE_API='/resource'
# 目标地址
VUE_APP_TARGET_HOST='localhost:9000'
VUE_APP_TARGET_URL='http://${VUE_APP_TARGET_HOST}/collection'
# 超时时间（毫秒）
VUE_APP_TIMEOUT=10000